<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custo 3D - Calculadora de Impressão</title>  <!-- Adapte o título -->
    <link rel="icon" type="image/png" href="/assets/logo-BYffhlzb.png" />
    <script type="module" crossorigin src="/assets/index-DKpHWY6a.js"></script>
    <link rel="stylesheet" href="/assets/index-DF7OiXYR.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>